# EventHandler

./: BookingDatabase.db  EventDatabase.db  EventHandler.Api.csproj  EventHandler.Api.sln  Program.cs  README.md  UserDatabase.db  appsettings.json
Data/: BookingDbContext.cs  DataExtensions.cs  EventDbContext.cs  UserDbContext.cs
Data/Migrations/Booking/: 20240729033657_Initial Booking Migration.Designer.cs  20240729033657_Initial Booking Migration.cs  BookingDbContextModelSnapshot.cs
Data/Migrations/Event/: 20240729033557_Initial Event Migration.Designer.cs  20240729033557_Initial Event Migration.cs  EventDbContextModelSnapshot.cs
Data/Migrations/User/: 20240729033524_Initial User Migration.Designer.cs  20240729033524_Initial User Migration.cs  UserDbContextModelSnapshot.cs
Dtos/Booking/: BookingDetailsDto.cs  BookingSummaryDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Dtos/Event/: CreateEventDto.cs  EventDetailsDto.cs  EventSUmmaryDTo.cs  UpdateEventDto.cs
Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDetailsDto.cs  UserSummaryDto.cs
Endpoints/: BookingEndpoints.cs  EventEndpoints.cs  UserEndpoints.cs
Entities/: Booking.cs  Event.cs  User.cs
Mapping/: BookingMapping.cs  EventMapping.cs  UserMapping.cs
Properties/: launchSettings.json
requests/: Bookings.http  Events.http  Users.http
